spring.application.name=project
spring.data.mongodb.uri=mongodb+srv://anaduran:gu2E4jDMAahzURX@rv-usuarios.5nrdi.mongodb.net/?retryWrites=true&w=majority&appName=RV-Usuarios
spring.data.mongodb.database=ClusterDB